!Application Menu
fichero=File
recursos=Resources
explorar=Explore
herramientas=Tools
idiomas=Language
exportardb=Export DB
salir=Exit
pacientes=Children
centros=Shelters
alergias=Allergies
vacunas=Vaccines
espanol=Spanish
ingles=English

!PacienteView
ninos=CHILDREN

!PacienteBotones
titulo3=Nepal Project - Children Management
visitas=Visits
npaciente=New Child
epaciente=Edit Child
bpaciente=Delete Child
dialog11=Please select one table row
dialog12=No selection
cerrar=Close

!PacienteBorrar
dialog21=Delete child
dialog22=Delete Child
aceptar=Accept
cancelar=Cancel
errorp=Error deleting child
error=Error

!PacienteCrear
titulo4=Nepal Project - Add Child
visitas2=VISITS
anino=Add Child
centro=Shelter
nombren=Child's Name
apellidosn=Child's Surnames
genn=Gender
edadn=Age
antecedn=Backgrounds
picturen=Picture
error2=Error creating child
errornombre= ERROR: The field NAME have to contain between 1 and 50 characters
errorapellidos= ERROR: The field SUERNAME have to contain between 1 and 100 characters
erroranteced= ERROR: The field BACKGROUNDS do not have to overcome 255 characters

!PacienteVisitas
titulo5=Nepal Project - Child Visits
visitas2=VISITS
colVisitas0=ID
colVisitas1=DATE
colVisitas2=HAIR
colVisitas3=VIEW
colVisitas4=HEARING
colVisitas5=TEETH
colVisitas6=HYGIENE
colVisitas7=HEIGHT
colVisitas8=WEIGHT
colVisitas9=BMI
colVisitas10=HR
colVisitas11=BPMAX
colVisitas12=BPMIN
colVisitas13=OBSERVATIONS
mal=BAD

!VisitaBotones
nvisita=New visit
evisita=Edit visit
bvisita=Delete visit

!VisitaCrear
titulo6=Nepal Project - Add Visit
avisita=Add Visit
error3=Error creating visit
idpacientev=Child ID
pelov=Hair state
visionv=View state
oidosv=Hearing state
dientesv= Teeth state
higienev=Hygiene state
alturav=Child height
pesov=Child weight
imcv=Body mass index
fcv=Heart rate
tamaxv=Blood pressure MAX.
taminv=Blood pressure MIN.
observacionesv=Comments
error31=Error: HEIGHT is required and must be a number
error32=Error: WEIGHT is required and must be a number
error33=ERROR: BMI must be a number
error34=ERROR: HR must be an integer with maximum length 3
error35=ERROR: BPMAX must be an integer with maximum length 3
error36=ERROR: BPMIN must be an integer with maximum length 3
anadir=Add

!VisitaBorrar
dialog31=Delete visit of the child
dialog32=Delete visit
errorv=Error deleting visit

!PacienteEditar
enino=Edit Child
modificar=Modify