!Menu de la Aplicación
fichero=Fichero
recursos=Recursos
explorar=Explorar
herramientas=Herramientas
idiomas=Idioma
exportardb=Exportar BBDD
salir=Salir
pacientes=Niños
centros=Centros
alergias=Alergias
vacunas=Vacunas
espanol=Español
ingles=Inglés

!PacienteView
ninos=NIÑOS

!PacienteBotones
titulo3=Proyecto Nepal - Gestión Niños
visitas=Visitas
npaciente=Nuevo Niño
epaciente=Editar Niño
bpaciente=Borrar Niño
dialog11=Por favor, selecciona una fila de la tabla
dialog12=Sin selección
cerrar=Cerrar

!PacienteBorrar
dialog21=¿Borrar el niño
dialog22=Borrar Niño
aceptar=Aceptar
cancelar=Cancelar
errorp=Error borrando niño
error=Error

!PacienteCrear
titulo4=Proyecto Nepal - Añadir Niño
anino=Añadir Niño
centro=Centro
nombren=Nombre del Niño
apellidosn=Apellidos del Niño
genn=Género
edadn=Edad
antecedn=Antecedentes
picturen=Foto
error2=Error creando niño
errornombre= ERROR: El campo NOMBRE debe contener entre 1 y 50 caracteres
errorapellidos= ERROR: El campo APELLIDOS debe contener entre 1 y 100 caracteres
errorantecedentes= ERROR: El campo ANTECEDENTES no debe superar los 255 caracteres

!PacienteVisitas
titulo5=Proyecto Nepal - Visitas Niño
visitas2=VISITAS
colVisitas0=ID
colVisitas1=FECHA
colVisitas2=PELO
colVisitas3=VISTA
colVisitas4=OIDOS
colVisitas5=DIENTES
colVisitas6=HIGIENE
colVisitas7=ALT
colVisitas8=PESO
colVisitas9=IMC
colVisitas10=FC
colVisitas11=TAMAX
colVisitas12=TAMIN
colVisitas13=OBSERVACIONES
mal=MAL

!VisitaBotones
nvisita=Nueva visita
evisita=Editar visita
bvisita=Borrar visita

!VisitaCrear
titulo6=Proyecto Nepal - Añadir Visita
avisita=Añadir Visita
error3=Error creando visita
idpacientev=ID del niño
pelov=Estado Pelo
visionv=Estado Visión
oidosv=Estado Oídos
dientesv= Estado Dientes
higienev=Estado Higiene
alturav=Altura niño
pesov=Peso niño
imcv=Índice masa coporal
fcv=Frecuencia cardíaca
tamaxv=Tensión arterial MAX.
taminv=Tensión arterial MIN.
observacionesv=Observaciones
error31=Error: La ALTURA es un campo obligatorio y debe ser un número
error32=Error: El PESO es un campo obligatorio y debe ser un número
error33=ERROR: El IMC  debe ser un número
error34=ERROR: La FC debe ser un entero de longitud máxima 3
error35=ERROR: La TA máxima debe ser un entero de longitud máxima 3
error36=ERROR: La TA minima debe ser un entero de longitud máxima 3
anadir=Añadir

!VisitaBorrar
dialog31=¿Borrar la visita del Niño
dialog32=Borrar Visita
errorv=Error borrando visita

!PacienteEditar
enino=Editar Niño
modificar=Modificar

!OrfanatosCrear
titulo7=Crear Centro
aorfanato=Añadir Centro
nombreo=Nombre Centro
error4=Error creando Centro
error41=Error: El nombre debe ser una cadena entre 1 y 60 caracteres

!OrfanatoBorrar
dialog41=¿Borrar el centro
dialog42=Borrar Centro
erroro=No se puede borrar un centro que esté vinculado a algún niño
errornoshelter=No has seleccionado ningún centro para borrar
errornoshelter2=No has seleccionado ningún centro

!AlergiasDAO
colAlergias0=NIÑO
colAlergias1=ALERGIA
colAlergias2=FECHA

!PacienteAlergias
titulo8=Alergias del Niño
alergias2=ALERGIAS

!AlergiaBotones
aalergia=Añadir Alergia Paciente
balergia=Borrar Alergia Paciente

!PacienteAlergiasBorrar
errora=Error borrando alergia
dialog51=¿Borrar la alergia
dialog52=Borrar Alergia

!PacienteAlergiasCrear
titulo9= Crear Alergia Paciente
aalergiapac=Alergia Niño
idninal=ID del niño
nombrealergiaa=Nombre Alergia
fechaalergia=Fecha
errornoalergia=No has seleccionado ninguna alergia para borrar
errornoalergia2=No has seleccionado ninguna alergia

!AlergiaCrear
aalergia2=Añadir Alergia
nombreal=Nombre Alergia
descal=Descripción
error5=Error creando Alergia
error51=Error: El nombre debe ser una cadena entre 1 y 50 caracteres